spring.application.name=getContact

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/contactdb
spring.datasource.username=contact_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# ??? ???????? ??????????
spring.jpa.show-sql=true
server.error.include-message=always